DocumentManager/Navigate/NavigateItem.xaml

<dxlc:LayoutItem x:Class="DocumentManager.Navigate.NavigateItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    mc:Ignorable="d"
    d:DesignHeight="60" d:DesignWidth="70">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ItemStates">
                <VisualState x:Name="Inactived">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(Foreground).(Color)"
                                                To="{Binding Source={StaticResource COLOR_FONT_INACTIVE}}" Duration="{Binding Source={StaticResource COLOR_CHANGEDURATION}, Path=TimeSpan}">
                        </ColorAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Actived">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(Foreground).(Color)"
                                                To="{Binding Source={StaticResource COLOR_FONT_ACTIVE}}" Duration="{Binding Source={StaticResource COLOR_CHANGEDURATION}, Path=TimeSpan}">
                        </ColorAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Selected">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(Foreground).(Color)"
                                                To="{Binding Source={StaticResource COLOR_PRIMARY}}" Duration="{Binding Source={StaticResource COLOR_CHANGEDURATION}, Path=TimeSpan}">
                        </ColorAnimation>
                    </Storyboard></VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="txt" FontSize="36" Foreground="{Binding Source={StaticResource COLOR_FONT_INACTIVE}}" FontWeight="Medium" MouseEnter="txt_MouseEnter" MouseLeave="txt_MouseLeave" MouseLeftButtonUp="txt_MouseLeftButtonUp">
        </TextBlock>
    </Grid>
</dxlc:LayoutItem>
