DocumentManager/Dialogs/LoginDialog.xaml

<Dialogs:DialogBase x:Class="DocumentManager.Dialogs.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:Dialogs="clr-namespace:DocumentManager.Dialogs"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d"
    Height="250" Width="350" Title="登录" VerticalAlignment="Center" VerticalContentAlignment="Stretch" UseContentIndents="False" AnimationType="Fly" IsHitTestVisible="True" DefaultDialogResult="Cancel" Closing="DialogBase_Closing"
                    x:Name="loginDialog" IsSizable="False">
    <Dialogs:DialogBase.HideAnimation>
        <Storyboard />
    </Dialogs:DialogBase.HideAnimation>
    <Dialogs:DialogBase.ShowAnimation>
        <Storyboard />
    </Dialogs:DialogBase.ShowAnimation>
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei">登录名</TextBlock>
        <dxe:TextEdit x:FieldModifier="private" Name="txtUserName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0,15,0,13">
        </dxe:TextEdit>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12" TextAlignment="Left" VerticalAlignment="Center" FontFamily="SimSun">密　码</TextBlock>
        <dxe:PasswordBoxEdit x:FieldModifier="private" Name="txtPassword" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></dxe:PasswordBoxEdit>
        <Dialogs:DialogBase Grid.Column="3" Grid.RowSpan="2" Height="50" HorizontalAlignment="Left" Margin="261,19,0,0" x:Name="dialogBase1" VerticalAlignment="Top" Width="100" />
    </Grid>
    <Dialogs:DialogBase.Resources>
        <Storyboard x:Name="sbUnauth" Storyboard.TargetName="loginDialog" Storyboard.TargetProperty="Left">
            <DoubleAnimation x:Name="daUnauth">
                <DoubleAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseIn" Bounces="3" Bounciness="-100"></BounceEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Dialogs:DialogBase.Resources>
</Dialogs:DialogBase>
